plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.github.rskupnik'
version = '1.3-SNAPSHOT'

description = """storyteller"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.mini2Dx', name: 'universal-tween-engine', version:'6.3.3'
    compileOnly group: 'com.badlogicgames.gdx', name: 'gdx', version:'1.9.6'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.17'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.17'
    compile 'org.javatuples:javatuples:1.2'
    compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    from sourceSets.main.allSource
}