plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.github.rskupnik'
version = '1.0-SNAPSHOT'

description = """storyteller"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.github.arcnor', name: 'universal-tween-engine', version:'6.3.4'
    compileOnly group: 'com.badlogicgames.gdx', name: 'gdx', version:'1.9.6'
    compile 'com.google.dagger:dagger:2.11'
    apt 'com.google.dagger:dagger-compiler:2.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}